# Device settings

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY max10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:02:31  NOVEMBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_location_assignment PIN_N5 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_location_assignment PIN_V9 -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
set_location_assignment PIN_N14 -to MAX10_CLK3_50
set_instance_assignment -name IO_STANDARD "1.5 V" -to MAX10_CLK3_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_T22 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_location_assignment PIN_U22 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]
set_location_assignment PIN_AA22 -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[2]
set_location_assignment PIN_AA21 -to KEY[3]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[3]
set_location_assignment PIN_R22 -to KEY[4]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[4]
set_location_assignment PIN_D9 -to FPGA_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_RESET_n

#============================================================
# SW
#============================================================
set_location_assignment PIN_N22 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[0]
set_location_assignment PIN_M22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[1]
set_location_assignment PIN_N21 -to SW[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[2]
set_location_assignment PIN_L22 -to SW[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[3]
set_location_assignment PIN_J22 -to SW[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[4]
set_location_assignment PIN_H22 -to SW[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[5]
set_location_assignment PIN_J21 -to SW[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[6]
set_location_assignment PIN_C21 -to SW[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[7]
set_location_assignment PIN_G19 -to SW[8]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[8]
set_location_assignment PIN_H21 -to SW[9]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[9]

#============================================================
# LEDR
#============================================================
set_location_assignment PIN_C2 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_location_assignment PIN_B3 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_location_assignment PIN_A3 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_location_assignment PIN_C3 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_location_assignment PIN_A4 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_location_assignment PIN_B4 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_location_assignment PIN_C4 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_location_assignment PIN_B5 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_location_assignment PIN_C5 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_location_assignment PIN_D5 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]

#============================================================
# HEX
#============================================================
set_location_assignment PIN_D6 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_location_assignment PIN_A5 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_location_assignment PIN_C6 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_location_assignment PIN_A6 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_location_assignment PIN_F7 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_location_assignment PIN_D7 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_location_assignment PIN_B7 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_C7 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_location_assignment PIN_C8 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_location_assignment PIN_D8 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_location_assignment PIN_D10 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_location_assignment PIN_E10 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_location_assignment PIN_H11 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_location_assignment PIN_E6 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]

#============================================================
# Audio
#============================================================
set_location_assignment PIN_J12 -to AUDIO_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_BCLK
set_location_assignment PIN_J13 -to AUDIO_DIN_MFP1
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_DIN_MFP1
set_location_assignment PIN_H13 -to AUDIO_DOUT_MFP2
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_DOUT_MFP2
set_location_assignment PIN_D14 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_J11 -to AUDIO_MCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_MCLK
set_location_assignment PIN_E13 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_D13 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_H14 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_F15 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_F16 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_E14 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_H12 -to AUDIO_WCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUDIO_WCLK

#============================================================
# DAC
#============================================================
set_location_assignment PIN_A2 -to DAC_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA
set_location_assignment PIN_B1 -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SCLK
set_location_assignment PIN_B2 -to DAC_SYNC_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SYNC_n

#============================================================
# MTL2
#============================================================
set_location_assignment PIN_P4 -to MTL2_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[0]
set_location_assignment PIN_P5 -to MTL2_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[1]
set_location_assignment PIN_N3 -to MTL2_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[2]
set_location_assignment PIN_P8 -to MTL2_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[3]
set_location_assignment PIN_N4 -to MTL2_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[4]
set_location_assignment PIN_N8 -to MTL2_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[5]
set_location_assignment PIN_N9 -to MTL2_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[6]
set_location_assignment PIN_M8 -to MTL2_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_B[7]
set_location_assignment PIN_R9 -to MTL2_BL_ON_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_BL_ON_n
set_location_assignment PIN_W1 -to MTL2_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_DCLK
set_location_assignment PIN_T5 -to MTL2_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[0]
set_location_assignment PIN_T6 -to MTL2_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[1]
set_location_assignment PIN_R1 -to MTL2_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[2]
set_location_assignment PIN_R2 -to MTL2_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[3]
set_location_assignment PIN_R4 -to MTL2_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[4]
set_location_assignment PIN_P1 -to MTL2_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[5]
set_location_assignment PIN_R5 -to MTL2_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[6]
set_location_assignment PIN_R7 -to MTL2_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_G[7]
set_location_assignment PIN_N1 -to MTL2_HSD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_HSD
set_location_assignment PIN_P9 -to MTL2_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_I2C_SCL
set_location_assignment PIN_P10 -to MTL2_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_I2C_SDA
set_location_assignment PIN_R10 -to MTL2_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_INT
set_location_assignment PIN_U5 -to MTL2_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[0]
set_location_assignment PIN_U4 -to MTL2_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[1]
set_location_assignment PIN_U3 -to MTL2_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[2]
set_location_assignment PIN_W2 -to MTL2_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[3]
set_location_assignment PIN_U2 -to MTL2_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[4]
set_location_assignment PIN_V1 -to MTL2_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[5]
set_location_assignment PIN_T2 -to MTL2_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[6]
set_location_assignment PIN_T1 -to MTL2_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_R[7]
set_location_assignment PIN_N2 -to MTL2_VSD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL2_VSD

#============================================================
# PS2
#============================================================
set_location_assignment PIN_V3 -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_location_assignment PIN_U1 -to PS2_CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2
set_location_assignment PIN_P3 -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_location_assignment PIN_R3 -to PS2_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2
#============================================================
# TMD 2x6 GPIO Header, TMD connect to TMD Default
#============================================================
set_location_assignment PIN_Y17 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_location_assignment PIN_AA17 -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_location_assignment PIN_V16 -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_location_assignment PIN_W15 -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_location_assignment PIN_AB16 -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_location_assignment PIN_AA16 -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_location_assignment PIN_Y16 -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_location_assignment PIN_W16 -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

#============================================================
# Source Files
#============================================================

set_global_assignment -name VERILOG_FILE src/max10.v
set_global_assignment -name VERILOG_FILE src/utils/clock_divisor.v
set_global_assignment -name VERILOG_FILE src/utils/reset_delay.v

set_global_assignment -name VERILOG_FILE src/audio-codec/AUDIO_SPI_CTL_RD.v
set_global_assignment -name VERILOG_FILE src/audio-codec/AUDIO_SRCE.v
set_global_assignment -name VERILOG_FILE src/audio-codec/DAC16.v
set_global_assignment -name VERILOG_FILE src/audio-codec/I2S_ASSESS.v
set_global_assignment -name VERILOG_FILE src/audio-codec/MAX10_ADC.v
set_global_assignment -name VERILOG_FILE src/audio-codec/SPI_RAM.v
set_global_assignment -name VERILOG_FILE src/audio-codec/AUDIO_PLL.v
set_global_assignment -name QIP_FILE src/audio-codec/adc_qsys/adc_qsys.qip
set_global_assignment -name HEX_FILE V/LOOP.hex

set_global_assignment -name VERILOG_FILE src/sdr-tools/cic_interpolator.v
set_global_assignment -name VERILOG_FILE src/sdr-tools/cic_gain_bank.v

set_global_assignment -name VERILOG_FILE src/utils/sign_extend.v

set_global_assignment -name VERILOG_FILE src/utils/LED_METER.v
set_global_assignment -name VERILOG_FILE src/utils/PEAK_DELAY.v

#============================================================
# Macros
#============================================================

set_global_assignment -name VERILOG_MACRO "IS_ALTERA=1"