# Device settings

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY max10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:02:31  NOVEMBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

# Assignments

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10 -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 -entity my_first_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_RESET_n -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to KEY[0] -entity my_first_fpga
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[2] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[3] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[4] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0] -entity my_first_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1] -entity my_first_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2] -entity my_first_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3] -entity my_first_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9] -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50 -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50 -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to MAX10_CLK3_50 -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PM_I2C_SCL -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PM_I2C_SDA -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2 -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT -entity power_monitor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2 -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[0] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[1] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[2] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[3] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[4] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[5] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[6] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[7] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[8] -entity power_monitor
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[9] -entity power_monitor
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_location_assignment PIN_M9 -to ADC_CLK_10
set_location_assignment PIN_N5 -to CLOCK_50
set_location_assignment PIN_D9 -to FPGA_RESET_n
set_location_assignment PIN_D6 -to HEX0[0]
set_location_assignment PIN_A5 -to HEX0[1]
set_location_assignment PIN_C6 -to HEX0[2]
set_location_assignment PIN_A6 -to HEX0[3]
set_location_assignment PIN_F7 -to HEX0[4]
set_location_assignment PIN_D7 -to HEX0[5]
set_location_assignment PIN_B7 -to HEX0[6]
set_location_assignment PIN_C7 -to HEX1[0]
set_location_assignment PIN_C8 -to HEX1[1]
set_location_assignment PIN_D8 -to HEX1[2]
set_location_assignment PIN_D10 -to HEX1[3]
set_location_assignment PIN_E10 -to HEX1[4]
set_location_assignment PIN_H11 -to HEX1[5]
set_location_assignment PIN_E6 -to HEX1[6]
set_location_assignment PIN_T22 -to KEY[0]
set_location_assignment PIN_U22 -to KEY[1]
set_location_assignment PIN_AA22 -to KEY[2]
set_location_assignment PIN_AA21 -to KEY[3]
set_location_assignment PIN_R22 -to KEY[4]
set_location_assignment PIN_C2 -to LEDR[0]
set_location_assignment PIN_B3 -to LEDR[1]
set_location_assignment PIN_A3 -to LEDR[2]
set_location_assignment PIN_C3 -to LEDR[3]
set_location_assignment PIN_A4 -to LEDR[4]
set_location_assignment PIN_B4 -to LEDR[5]
set_location_assignment PIN_C4 -to LEDR[6]
set_location_assignment PIN_B5 -to LEDR[7]
set_location_assignment PIN_C5 -to LEDR[8]
set_location_assignment PIN_D5 -to LEDR[9]
set_location_assignment PIN_N5 -to MAX10_CLK1_50
set_location_assignment PIN_V9 -to MAX10_CLK2_50
set_location_assignment PIN_N14 -to MAX10_CLK3_50
set_location_assignment PIN_E8 -to PM_I2C_SCL
set_location_assignment PIN_E9 -to PM_I2C_SDA
set_location_assignment PIN_V3 -to PS2_CLK
set_location_assignment PIN_U1 -to PS2_CLK2
set_location_assignment PIN_P3 -to PS2_DAT
set_location_assignment PIN_R3 -to PS2_DAT2
set_location_assignment PIN_N22 -to SW[0]
set_location_assignment PIN_M22 -to SW[1]
set_location_assignment PIN_N21 -to SW[2]
set_location_assignment PIN_L22 -to SW[3]
set_location_assignment PIN_J22 -to SW[4]
set_location_assignment PIN_H22 -to SW[5]
set_location_assignment PIN_J21 -to SW[6]
set_location_assignment PIN_C21 -to SW[7]
set_location_assignment PIN_G19 -to SW[8]
set_location_assignment PIN_H21 -to SW[9]

# Other configurations

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF

# Source Files

set_global_assignment -name VERILOG_FILE src/max10.v
set_global_assignment -name VERILOG_FILE src/utils/clock_divisor.v
set_global_assignment -name VERILOG_FILE src/utils/reset_delay.v

set_global_assignment -name VERILOG_FILE src/audio-codec/AUDIO_SPI_CTL_RD.v
set_global_assignment -name VERILOG_FILE src/audio-codec/AUDIO_SRCE.v
set_global_assignment -name VERILOG_FILE src/audio-codec/DAC16.v
set_global_assignment -name VERILOG_FILE src/audio-codec/I2S_ASSESS.v
set_global_assignment -name VERILOG_FILE src/audio-codec/MAX10_ADC.v
set_global_assignment -name QIP_FILE src/audio-codec/SPI_RAM.qip
set_global_assignment -name QIP_FILE src/audio-codec/AUDIO_PLL.qip
set_global_assignment -name QIP_FILE src/audio-codec/adc_qsys/synthesis/adc_qsys.qip
set_global_assignment -name HEX_FILE V/LOOP.hex

set_global_assignment -name VERILOG_FILE src/utils/LED_METER.v
set_global_assignment -name VERILOG_FILE src/utils/PEAK_DELAY.v
